# smart-product-manage-system

./: smartshop-123.rar
smartshop-123/: HELP.md  pom.xml
smartshop-123/src/main/java/com/guet/smartshop123/: ProductPageDTO.java  PwdTest.java  Smartshop123Application.java
smartshop-123/src/main/java/com/guet/smartshop123/config/: MemoryUserConfig.java  PageHelperConfig.java  RedisConfig.java  SecurityConfig.java
smartshop-123/src/main/java/com/guet/smartshop123/controller/: CategoryController.java  ErrorController.java  IndexController.java  LoginController.java  ProductController.java
smartshop-123/src/main/java/com/guet/smartshop123/entity/: Category.java  Product.java  Role.java  User.java  UserRole.java
smartshop-123/src/main/java/com/guet/smartshop123/mapper/: CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
smartshop-123/src/main/java/com/guet/smartshop123/service/: CategoryService.java  ProductService.java
smartshop-123/src/main/java/com/guet/smartshop123/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
smartshop-123/src/main/resources/: application-dev.yml
smartshop-123/src/main/resources/templates/: login.html  welcome.html
smartshop-123/src/main/resources/templates/category/: edit.html  list.html
smartshop-123/src/main/resources/templates/product/: edit.html
smartshop-123/src/test/java/com/guet/smartshop123/: Smartshop123ApplicationTests.java
